# FinalDZ

./: pom.xml
allure-results/: 01b562f5-096d-4661-b4f6-7622bab7643a-container.json  01dd012d-6314-4611-ae95-49c65ab52f6d-container.json  028310da-e8f3-4b68-b745-c62c5b192d0a-container.json  0357570a-3be5-4319-8e09-daba5c1ddbfb-container.json  039788f8-25d3-4baa-a685-253a812550cd-result.json  045351c1-bf2c-40db-9c18-37d7eecfa773-result.json  04540414-67ef-46b7-a59f-cf7acfc1c0ad-container.json  053e8fae-1bc7-40a3-a9e7-3e0d09686063-container.json  05c21a50-e28e-40f6-947e-ec6a07b31e35-result.json  05fc240b-d5d2-4ce3-b7b1-e90e273e9a65-result.json  06593529-0689-4e0d-9ab0-4b7c3b1c4ce5-container.json  06e98d96-f22f-4c0d-8fa4-bb67d4008aa0-result.json  074471c8-38a1-4f81-9c08-d00d4a6101f5-result.json  0779acde-d0b9-4939-83e7-78d86b886d23-container.json  077c33f2-908e-4c0e-a39c-6d9664b8f34b-container.json  08b99c96-38e5-49ba-af40-9455e2ad2907-container.json  08c0bc39-e973-4fe2-a76d-44b048062f2f-result.json  0946a940-c931-4fc7-92e3-2b108d97c912-result.json  0af58c3b-05e5-4ae9-bb86-ef709b1a34a3-result.json  0da28a26-7287-4d94-8a97-b39b37e837dd-container.json  0dfcbb67-3a25-4911-aabe-1b9adc7cf150-result.json  0e61678d-dcd7-43ff-ac9d-109dbe8b3470-result.json  0ea3859d-dfea-4696-8779-82f91fb4a779-container.json  0eae1623-092e-44f8-a4a2-28ae2bb4c440-result.json  0ed23bfa-7eaa-4793-8b06-dc8cb40640bf-result.json  0f2846c2-50b8-49ea-baaa-fa65856ed107-container.json  0f3d9340-c2e6-4da8-819a-f61ddcf938a3-result.json  0f50d8eb-3c83-4e87-b9e9-362bca6eebe3-container.json  0faf6181-627a-4c05-90be-667e641883f9-result.json  0fb00ff9-7321-4801-9294-f43ff99de7f8-result.json  104d49f6-0ef5-42fd-99bc-58091402b51f-container.json  10ad7889-8925-4091-9690-f8b6f43901d4-result.json  10f22f08-d941-4e83-a77f-465578acf3cb-container.json  11454263-89e8-42e8-b1fa-4489434b79e3-container.json  119c2f52-338c-4fc3-980e-7f1b0c282b42-container.json  11cfb791-06ca-4c11-9614-f0293e1ce7bf-container.json  12d23f02-e1bb-4f7b-94b5-392e269c074a-result.json  133ad1ef-249b-43d6-867d-9f38205d60e1-container.json  135b32c5-3826-4b8f-a2bb-d88d8630b9ef-container.json  14e9e815-736d-4dc4-b8b2-b7948e835713-result.json  (+386 more)
src/main/java/: AssignLeavePage.java  BasePage.java  CandidatesPage.java  DashboardPage.java  EmployeePage.java  JobTitlePage.java  LoginPage.java  PimPage.java  ProfileMenuPage.java  UserPage.java
src/test/java/: OrangehrmliveTest.java
